{
  "id": "com.heatnglo.rc300",
  "version": "2.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "brandColor": "#EF7024",
  "name": {
    "en": "Heat & Glo"
  },
  "description": {
    "en": "Control your Heat & Glo gas fireplace's power, flame and fan from Homey.",
    "nl": "Bedien je Heat & Glo gashaard vanaf Homey: aan/uit, vlamhoogte en ventilator.",
    "de": "Steuere deinen Heat & Glo Gaskamin mit Homey: Ein/Aus, Flammenhöhe und Lüfter.",
    "fr": "Pilotez votre foyer à gaz Heat & Glo depuis Homey : allumage, hauteur de flamme et ventilateur."
  },
  "tags": {
    "en": ["heatnglo", "intellifire", "remote", "rc300", "fire", "gas", "fireplace"],
    "nl": ["heatnglo", "intellifire", "afstandsbediening", "rc300", "vuur", "gas", "haard", "gashaard", "open haard"],
    "de": ["heatnglo", "intellifire", "fernbedienung", "rc300", "feuer", "gas", "kamin", "gaskamin"],
    "fr": ["heatnglo", "intellifire", "télécommande", "rc300", "feu", "gaz", "cheminée", "foyer"]
  },
  "category": [
    "climate"
  ],
  "permissions": [
    "homey:wireless:433"
  ],
  "images": {
    "small": "/assets/images/small.jpg",
    "large": "/assets/images/large.jpg",
    "xlarge": "/assets/images/xlarge.jpg"
  },
  "author": {
    "name": "John Bothe",
    "email": "jbothe@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jbothe/homey-heatnglo-rc300/issues"
  },
  "support": "https://github.com/jbothe/homey-heatnglo-rc300/issues",
  "source": "https://github.com/jbothe/homey-heatnglo-rc300"
}
